I promise that you'll never find another like me
I know that I'm a handful, baby, uh
I know I never think before I jump
And you're the kind of guy the ladies want
(And there's a lot of cool chicks out there)
I know that I went psycho on the phone
I never leave well enough alone
And trouble's gonna follow where I go
(And there's a lot of cool chicks out there)
But one of these things is not like the others
Like a rainbow with all of the colors
Baby doll, when it comes to a lover
I promise that you'll never find another like
Me-e-e, ooh-ooh-ooh-ooh
I'm the only one of me
Baby, that's the fun of me
Eeh-eeh-eeh, ooh-ooh-ooh-ooh
You're the only one of you
Baby, that's the fun of you
And I promise that nobody's gonna love you like me-e-e
I know I tend to make it about me
I know you never get just what you see
But I will never bore you, baby
(And there's a lot of lame guys out there)
And when we had that fight out in the rain
You ran after me and called my name
I never wanna see you walk away
(And there's a lot of lame guys out there)
'Cause one of these things is not like the others
Livin' in winter, I am your summer
Baby doll, when it comes to a lover
I promise that you'll never find another like
Me-e-e, ooh-ooh-ooh-ooh
I'm the only one of me
Let me keep you company
Eeh-eeh-eeh, ooh-ooh-ooh-ooh
You're the only one of you
Baby, that's the fun of you
And I promise that nobody's gonna love you like me-e-e
Hey, kids!
Spelling is fun!
Girl, there ain't no I in "team"
But you know there is a "me"
Strike the band up, one, two, three
I promise that you'll never find another like me
Girl, there ain't no I in "team"
But you know there is a "me"
And you can't spell "awesome" without "me"
I promise that you'll never find another like
Me-e-e (yeah), ooh-ooh-ooh-ooh (and I want ya, baby)
I'm the only one of me (I'm the only one of me)
Baby, that's the fun of me (baby, that's the fun of me)
Eeh-eeh-eeh, ooh-ooh-ooh-ooh (oh)
You're the only one of you (oh)
Baby, that's the fun of you
And I promise that nobody's gonna love you like me-e-e
Girl, there ain't no I in "team" (Ooh-ooh-ooh-ooh)
But you know there is a "me"
I'm the only one of me (Oh-oh)
Baby, that's the fun of me
(Eeh-eeh-eeh, ooh-ooh-ooh-ooh)
Strike the band up, one, two, three
You can't spell "awesome" without "me"
You're the only one of you
Baby, that's the fun of you
And I promise that nobody's gonna love you like me-e-e