I stay out too late, got nothin' in my brain
That's what people say, mmm hmm, that's what people say, mmm hmm
I go on too many dates, but I can't make 'em stay
At least that's what people say mmm mmm, that's what people say mmm mmm
But I keep cruising, can't stop, won't stop moving
It's like I got this music in my mind, sayin' gonna be alright
'Cause the players gonna play, play, play, play, play
And the haters gonna hate, hate, hate, hate, hate
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off
Heartbreakers gonna break, break, break, break, break
And the fakers gonna fake, fake, fake, fake, fake
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off
I'll never miss a beat, I'm lightning on my feet
And that's what they don't see mmm mmm, that's what they don't see mmm mmm
I'm dancing on my own (dancing on my own), I'll make the moves up as I go (moves up as I go)
And that's what they don't know mmm mmm, that's what they don't know mmm mmm
But I keep cruising, can't stop, won't stop grooving
It's like I got this music in my mind saying it's gonna be alright
'Cause the players gonna play, play, play, play, play
And the haters gonna hate, hate, hate, hate, hate
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off
Heartbreakers gonna break, break, break, break, break
And the fakers gonna fake, fake, fake, fake, fake
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off
I shake it off, I shake it off
I, I shake it off, I shake it off
I, I shake it off, I shake it off
I, I shake it off, I shake it off
Hey, hey, hey
Just think while you've been getting down and out about the liars and the dirty, dirty cheats in the world
You could have been getting down to this sick beat
My ex-man brought his new girlfriend
She's like "oh my God", but I'm just gonna shake it
And to the fella over there with the hella good hair
Won't you come on over, baby, we can shake, shake, shake, yeah oh
'Cause the players gonna play, play, play, play, play
And the haters gonna hate, hate, hate, hate, hate (haters gonna hate me)
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off
Heartbreakers gonna break, break, break, break, break
And the fakers gonna fake, fake, fake, fake, fake (the fakers baby)
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off
I shake it off, I shake it off
I, I shake it off, I shake it off
I, I shake it off, I shake it off
I, I shake it off, I shake it off
I shake it off, I shake it off
I, I shake it off, I shake it off
I, I shake it off, I shake it off
I, I shake it off, I shake it off