(Diamonds are forever)
Throw your diamonds in the sky if you feel the vibe
The Roc is still alive every time I rhyme
(Forever)
Good mornin', this ain't Vietnam still
People lose hands, legs, arms, for real
Little was known of Sierra Leone
And how it connect to the diamonds we own
When I speak of diamonds in this song
I ain't talkin' about the ones that be glowin'
I'm talkin' about Roc-a-Fella, my home
My chain, these ain't conflict diamonds
Is they Jacob? Don't lie to me, man
See, a part of me sayin' "Keep shining"
How? When I know what a blood diamond is
Though it's thousands of miles away
Sierra Leone connects to what we go through today
Over here it's a drug trade, we die from drugs
Over there they die from what we buy from drugs
The diamonds, the chains, the bracelets, the charmses
I thought my Jesus-piece was so harmless
Til I seen a picture of a shorty armless
And here's the conflict
It's in a black person soul to rock that gold
Spend your whole life trying to get that ice
Bought a Polo rugby, it looks so nice
How can somethin' so wrong make me feel so right?
Right? 'Fore I beat myself up like Ike
You can still throw your Roc-a-Fella diamond tonight
(Diamonds are forever)
Throw your diamonds in the sky if you feel the vibe
The Roc is still alive every time I rhyme
(Forever)
People asking me "Is I'm gon' give my chain back?"
That'll be the same day I give the game back
You know the next question dog, "Yo where Dame at?"
This track the Indian dance that bring our rain back
"What's up with you and Jay, man?
Are y'all okay man?"
Yup, I got it from here 'Ye, damn
The chain remains, the gang is intact
The name is mine, I'll take blame for that
The pressure's on, but guess who ain't gonna crack?
Haha, pardon me, I had to laugh at that
How could you falter when you're the Rock of Gibraltar?
I had to get off the boat so I could walk on water
This ain't no tall order, this is nothin' to me
Difficult takes a day, impossible takes a week
I do this in my sleep
I sold kilos of coke, I'm guessin' I can sell CDs
I'm not a businessman, I'm a business, man!
Let me handle my business, damn
Kanyeez you got me, Freeway then Foxy
YG's, Teairra Mari, Peedi watch me
Bleek could be one hit away his whole career
As long as I'm alive he's a millionaire
And even if I die he's in my will somewhere
So he could just kick back and chill somewhere
Oh yeah, he don't even have to write rhymes
The Dynasty like my money, last 3 lifetimes
Shirley Bassey's in the rear saying exactly
What I've been saying practically my whole career
A diamond is forever, I've been minin' this forever
Now the Louis Vuitton Don's timin' couldn't be better
People lined up to see the Titanic sinkin'
Instead we rose up from the ash like a phoenix
If you're waitin' for the end of the Dynasty sign
It would seem like forever is a mighty long time
(I'm Young, bitches)
Good night!