She take my money when I'm in need
Yeah, she's a triflin' friend indeed
Oh, she's a gold digger
Way over town, that digs on me
(She give me money) Now, I ain't sayin' she a gold digger
(When I'm in need) But she ain't messin' with no broke niggas
(She give me money) Now, I ain't sayin' she a gold digger
(When I'm in need) But she ain't messin' with no broke niggas
(I gotta leave) Get down girl, go 'head, get down
(I gotta leave) Get down girl, go 'head, get down
(I gotta leave) Get down girl, go 'head, get down
(I gotta leave) Get down girl, go 'head
Cutie the bomb, met her at a beauty salon
With a baby Louis Vuitton under her underarm
She said, "I can tell you rock, I can tell by your charm
"Far as girls, you got a flock"
"I can tell by your charm and your arm"
But I'm lookin' for the one, have you seen her?
My psychic told me she'll have a ass like Serena
Trina, Jennifer Lopez, four kids
And I gotta take all they bad ass to ShowBiz?
Okay, get your kids, but then they got their friends
I pulled up in the Benz, they all got up in
We all went to Den and then I had to pay
If you fuckin' with this girl, then you better be paid
You know why? It take too much to touch her
From what I heard she got a baby by Busta
My best friend said she used to f*ck with Usher
I don't care what none of y'all say, I still love her
(She give me money) Now, I ain't sayin' she a gold digger
(When I'm in need) But she ain't messin' with no broke niggas
(She give me money) Now, I ain't sayin' she a gold digger
(When I'm in need) But she ain't messin' with no broke niggas
(I gotta leave) Get down girl, go 'head, get down
(I gotta leave) Get down girl, go 'head, get down
(I gotta leave) Get down girl, go 'head, get down
(I gotta leave) Get down girl, go 'head
Eighteen years, eighteen years
She got one of your kids, got you for eighteen years
I know somebody payin' child support for one of his kids
His baby mama car and crib is bigger than his
You will see him on TV any given Sunday
Win the Super Bowl and drive off in a Hyundai
She was supposed to buy your shorty Tyco with your money
She went to the doctor, got lipo with your money
She walkin' around lookin' like Michael with your money
Shoulda got that insured, Geico for your money
If you ain't no punk
Holla, "We want prenup! We want prenup!" (Yeah!)
It's somethin' that you need to have
'Cause when she leave yo' ass, she gon' leave with half
Eighteen years, eighteen years
And on the 18th birthday he found out it wasn't his?
(She give me money) Now, I ain't sayin' she a gold digger
(When I'm in need) But she ain't messin' with no broke niggas
(She give me money) Now, I ain't sayin' she a gold digger
(When I'm in need) But she ain't messin' with no broke niggas
(I gotta leave) Get down girl, go 'head, get down
(I gotta leave) Get down girl, go 'head, get down
(I gotta leave) Get down girl, go 'head, get down
(I gotta leave) Get down girl, go 'head
Now, I ain't sayin' you a gold digger, you got needs
You don't want a dude to smoke but he can't buy weed
You go out to eat, he can't pay, y'all can't leave
There's dishes in the back, he gotta roll up his sleeves
But while y'all washin', watch him
He gon' make it to a Benz out of that Datsun
He got that ambition, baby, look at his eyes
This week he moppin' floors, next week it's the fries
So stick by his side
I know there's dudes ballin', and yeah, that's nice
And they gonna keep callin' and tryin', but you stay right, girl
And when you get on, he'll leave yo' ass for a white girl
Get down girl, go 'head, get down
(I gotta leave) Get down girl, go 'head, get down
(I gotta leave) Get down girl, go 'head, get down
(I gotta leave) Get down girl, go 'head
Let me hear that back