We're going to skate to one song and one song only
Ball so hard muh'fuckas wanna fine me
So I ball so hard muh'fuckas wanna fine me
But first niggas gotta find me
What's fifty grand to a muh'fucka like me
Can you please remind me?
Ball so hard, this shit crazy
Y'all don't know that don't shit phase me
The Nets could go oh for eighty-two and I look at you like this shit gravy
Ball so hard, this shit weird
We ain't even 'pose to be here
Ball so hard, since we here
It's only right that we be fair
Psycho, I'm liable to be go Michael
Take your pick, Jackson, Tyson, Jordan, Game 6
Ball so hard, got a broke clock, Rollies that don't tick tock
Audemars that's losing time, hidden behind all these big rocks
Ball so hard, I'm shocked too, I'm supposed to be locked up too
You escaped what I've escaped
You'd be in Paris getting fucked up too
Ball so hard, let's get faded, Le Meurice for like six days
Gold bottles, scold models, spillin' Ace on my sick J's
(Ball so hard) bitch behave, just might let you meet 'Ye
Chi town's D. Rose, I'm movin' the Nets to BK
Ball so hard muhfuckas wanna fine me
That shit cray
That shit cray
That shit cray
Ball so hard muhfuckas wanna fine me
That shit cray
That shit cray
That shit cray
She said 'Ye can we get married at the mall?
I said look you need to crawl 'fore you ball
Come and meet me in the bathroom stall
And show me why you deserve to have it all
(Ball so hard) that shit cray, (that shit cray) ain't it Jay?
(Ball so hard) what she order? (What she order?) Fish fillet
(Ball so hard) your whip so cold (whip so cold) this old thing
(Ball so hard) act like you'll ever be around motherfuckas like this again
Bougie girl, grab her hand
Fuck that bitch she don't wanna dance
Excuse my French but I'm in France (I'm just sayin')
Prince William's ain't do it right if you ask me
'Cause I was him, I would have married Kate and Ashley
What's Gucci my nigga?
What's Louie my killa?
What's drugs my deala?
What's that jacket, Margiela?
Doctors say I'm the illest
'Cause I'm suffering from realness
Got my niggas in Paris
And they going gorillas, huh!?
Ball so hard muhfuckas wanna fine me
Ball so hard muhfuckas wanna fine me
You are now watching the throne
Don't let me get in my zone
Don't let me get in my zone
Don't let me get in my zone
These other niggas is lyin'
Actin' like the summer ain't mine
I got that hot bitch in my home
You know how many hot bitches I own?
Don't let me get in my zone
Don't let me get in my zone
Don't let me get in my zone
Don't let me get in my zone
The stars is in the building
They hands is to the ceiling
I know I'm 'bout to kill it
How you know? I got that feeling
You are now watching the throne
Don't let me into my zone
Don't let me into my zone
I'm definitely in my zone
Zone, zone, zone, zone, zone, zone, zone, zone