I'm living' in that 21st century
Doing something mean to it
Do it better than anybody you ever seen do it
Screams from the haters, got a nice ring to it
I guess every superhero need his theme music
No one man should have all that power
The clock's ticking', I just count the hours
Stop tripping', I'm tripping' off the power
(21st century schizoid man)
The system broken, the school's closed, the prisons open
We ain't got nothing' to lose, ma' fucka', we rolling
Huh? Ma'fucka', we rollin'
With some light-skinned girls and some Kelly Rowlands
In this white man's world, we the ones chosen
So goodnight, cruel world, I see you in the mornin'
Huh? I'll see you in the mornin'
This is way too much, I need a moment
No one man should have all that power
The clock's tickin', I just count the hours
Stop trippin' I'm trippin' off the power
'Til then, fuck that, the world's ours
And then they say (hey) and then they say
And then they say (hey) and then they say
And then they say (hey) and then they say (21st century schizoid man)
Fuck SNL and the whole cast
Tell 'em Yeezy said they can kiss my whole ass
More specifically, they can kiss my asshole
I'm an asshole? You niggas got jokes
You short-minded niggas thoughts is Napoleon
My furs is Mongolian, my ice brought the goldies in
Now I embody every characteristic of the egotistic
He knows, he so, fuckin' gifted
I just needed time alone, with my own thoughts
Got treasures in my mind but couldn't open up my own vault
My childlike creativity, purity and honesty
Is honestly being crowded by these grown thoughts
Reality is catchin' up with me
Takin' my inner child, I'm fighting for custody
With these responsibilities that they entrusted me
As I look down at my diamond encrusted piece
Thinkin', no one man should have all that power
The clock's tickin', I just count the hours
Stop trippin', I'm trippin' off the powder
'Til then, fuck that, the world's ours
And then they say (hey) and then they say
And then they say (hey) and then they say
And then they say (hey) and then they say (21st century schizoid man)
Colin Powells, Austin Powers
Lost in translation with a whole fuckin' nation
They say, I was the abomination of Obama's nation
Well that's a pretty bad way to start the conversation
At the end of day, goddammit I'm killin' this shit
I know damn well y'all feelin' this shit
I don't need your pussy, bitch I'm on my own dick
I ain't gotta power trip, who you goin' home with?
How 'Ye doin? I'm survivin'
I was drinkin' earlier, now I'm drivin'
Where the bad bitches, huh? Where ya hidin'?
I got the power, make yo' life so exciting (so exciting)
Now this will be a beautiful death
Jumping out the window
Letting everything go
Letting everything go
Now this will be a beautiful death
Jumping out the window
Letting everything go
Letting everything go
Now this will be a beautiful death
Jumping out the window
Letting everything go
Letting everything go
You got the power to let power go?
(21st century schizoid man)